{
    "name": "code-music",
    "version": "1.0.0",
    "description": "demos and slides surrounding making music with code",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "serve": "^11.3.2"
    },
    "scripts": {
        "start": "serve public/",
        "format": "remark . --output"
    },
    "devDependencies": {
        "remark-cli": "^11.0.0",
        "remark-preset-lint-consistent": "^5.1.1",
        "remark-preset-lint-recommended": "^6.1.2",
        "remark-toc": "^8.0.1"
    },
    "remarkConfig": {
        "settings": {
          "bullet": "*"
        },
        "plugins": [
          "remark-preset-lint-consistent",
          "remark-preset-lint-recommended",
          [
            "remark-toc",
            {
              "heading": "contents"
            }
          ]
        ]
      }
}
